.Stack {
  position: relative;
  width: 100%;
  height: fit-content;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.card-container {
  width: 80%;
  height: fit-content;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1vw;
  padding-bottom: 50px;
}

@media (max-width: 767px) {
  .card-container {
    width: 90%;
    height: fit-content;
    display: grid;
    grid-template-columns: auto;
  }
}
